{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import streamlit as st\n",
    "from langchain.chains import ConversationChain\n",
    "from langchain.chains.conversation.memory import ConversationEntityMemory\n",
    "from langchain.chains.conversation.prompt import ENTITY_MEMORY_CONVERSATION_TEMPLATE\n",
    "from langchain.llms import OpenAI"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import getpass\n",
    "import os\n",
    "import uuid\n",
    "from langchain.chat_models import ChatOpenAI\n",
    "\n",
    "\n",
    "\n",
    "def _set_if_undefined(var: str):\n",
    "    if not os.environ.get(var):\n",
    "        os.environ[var] = getpass(f\"Please provide your {var}\")\n",
    "\n",
    "\n",
    "_set_if_undefined(\"OPENAI_API_KEY\")\n",
    "_set_if_undefined(\"LANGCHAIN_API_KEY\")\n",
    "_set_if_undefined(\"TAVILY_API_KEY\")\n",
    "\n",
    "# Optional, add tracing in LangSmith.\n",
    "# This will help you visualize and debug the control flow\n",
    "os.environ[\"LANGCHAIN_TRACING_V2\"] = \"true\"\n",
    "os.environ[\"LANGCHAIN_PROJECT\"] = \"Streamlit Chatbot 1\"\n",
    "\n",
    "# llm = ChatOpenAI(model=\"gpt-4-1106-preview\")\n",
    "llm = ChatOpenAI(model=\"gpt-3.5-turbo-0125\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "This is a Python script that serves as a frontend for a conversational AI model built with the `langchain` and `llms` libraries.\n",
    "The code creates a web application using Streamlit, a Python library for building interactive web apps.\n",
    "# Author: Avratanu Biswas\n",
    "# Date: March 11, 2023\n",
    "\"\"\"\n",
    "\n",
    "# Set Streamlit page configuration\n",
    "st.set_page_config(page_title='üß†MemoryBotü§ñ', layout='wide')\n",
    "# Initialize session states\n",
    "if \"generated\" not in st.session_state:\n",
    "    st.session_state[\"generated\"] = []\n",
    "if \"past\" not in st.session_state:\n",
    "    st.session_state[\"past\"] = []\n",
    "if \"input\" not in st.session_state:\n",
    "    st.session_state[\"input\"] = \"\"\n",
    "if \"stored_session\" not in st.session_state:\n",
    "    st.session_state[\"stored_session\"] = []\n",
    "\n",
    "# Define function to get user input\n",
    "def get_text():\n",
    "    \"\"\"Get the user input text.\n",
    "\n",
    "    Returns:\n",
    "    -------\n",
    "    (str): The text entered by the user.\n",
    "\n",
    "    \"\"\"\n",
    "    input_text = st.text_input(\"You: \", st.session_state[\"input\"], key=\"input\",\n",
    "                            placeholder=\"Your AI assistant here! Ask me anything ...\", \n",
    "                            label_visibility='hidden')\n",
    "    return input_text\n",
    "\n",
    "# Define function to start a new chat\n",
    "def new_chat():\n",
    "    \"\"\"Clears session state and starts a new chat.\n",
    "\n",
    "    \"\"\"\n",
    "    save = []\n",
    "    for i in range(len(st.session_state['generated'])-1, -1, -1):\n",
    "        save.append(\"User:\" + st.session_state[\"past\"][i])\n",
    "        save.append(\"Bot:\" + st.session_state[\"generated\"][i])\n",
    "    st.session_state[\"stored_session\"].append(save)\n",
    "    st.session_state[\"generated\"] = []\n",
    "    st.session_state[\"past\"] = []\n",
    "    st.session_state[\"input\"] = \"\"\n",
    "    st.session_state.entity_memory.entity_store = {}\n",
    "    st.session_state.entity_memory.buffer.clear()\n",
    "\n",
    "# Set up sidebar with various options\n",
    "with st.sidebar.expander(\"üõ†Ô∏è \", expanded=False):\n",
    "    # Option to preview memory store\n",
    "    if st.checkbox(\"Preview memory store\"):\n",
    "        with st.expander(\"Memory-Store\", expanded=False):\n",
    "            st.session_state.entity_memory.store\n",
    "    # Option to preview memory buffer\n",
    "    if st.checkbox(\"Preview memory buffer\"):\n",
    "        with st.expander(\"Bufffer-Store\", expanded=False):\n",
    "            st.session_state.entity_memory.buffer\n",
    "\n",
    "    K = st.number_input(' (#)Summary of prompts to consider',min_value=3,max_value=1000)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "st.session_state has no attribute \"entity_memory\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniconda/base/envs/src/lib/python3.10/site-packages/streamlit/runtime/state/session_state.py:398\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    397\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 398\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwidget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    399\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniconda/base/envs/src/lib/python3.10/site-packages/streamlit/runtime/state/session_state.py:443\u001b[0m, in \u001b[0;36mSessionState._getitem\u001b[0;34m(self, widget_id, user_key)\u001b[0m\n\u001b[1;32m    442\u001b[0m \u001b[38;5;66;03m# We'll never get here\u001b[39;00m\n\u001b[0;32m--> 443\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniconda/base/envs/src/lib/python3.10/site-packages/streamlit/runtime/state/session_state_proxy.py:119\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 119\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m    120\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniconda/base/envs/src/lib/python3.10/site-packages/streamlit/runtime/state/session_state_proxy.py:90\u001b[0m, in \u001b[0;36mSessionStateProxy.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     89\u001b[0m require_valid_user_key(key)\n\u001b[0;32m---> 90\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mget_session_state\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniconda/base/envs/src/lib/python3.10/site-packages/streamlit/runtime/state/safe_session_state.py:91\u001b[0m, in \u001b[0;36mSafeSessionState.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     90\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_lock:\n\u001b[0;32m---> 91\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_state\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniconda/base/envs/src/lib/python3.10/site-packages/streamlit/runtime/state/session_state.py:400\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    399\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m--> 400\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(_missing_key_error_message(key))\n",
      "\u001b[0;31mKeyError\u001b[0m: 'st.session_state has no key \"entity_memory\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 26\u001b[0m\n\u001b[1;32m     20\u001b[0m st\u001b[38;5;241m.\u001b[39msession_state\u001b[38;5;241m.\u001b[39mentity_memory \u001b[38;5;241m=\u001b[39m ConversationEntityMemory(llm\u001b[38;5;241m=\u001b[39mllm, k\u001b[38;5;241m=\u001b[39mK )\n\u001b[1;32m     22\u001b[0m     \u001b[38;5;66;03m# Create the ConversationChain object with the specified configuration\u001b[39;00m\n\u001b[1;32m     23\u001b[0m Conversation \u001b[38;5;241m=\u001b[39m ConversationChain(\n\u001b[1;32m     24\u001b[0m         llm\u001b[38;5;241m=\u001b[39mllm,\n\u001b[1;32m     25\u001b[0m         prompt\u001b[38;5;241m=\u001b[39mENTITY_MEMORY_CONVERSATION_TEMPLATE,\n\u001b[0;32m---> 26\u001b[0m         memory\u001b[38;5;241m=\u001b[39m\u001b[43mst\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession_state\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mentity_memory\u001b[49m\n\u001b[1;32m     27\u001b[0m     )\n\u001b[1;32m     28\u001b[0m \u001b[38;5;66;03m# else:\u001b[39;00m\n\u001b[1;32m     29\u001b[0m \u001b[38;5;66;03m#     st.sidebar.warning('API key required to try this app. The API key is not stored in any form.')\u001b[39;00m\n\u001b[1;32m     30\u001b[0m \u001b[38;5;66;03m#     # st.stop()\u001b[39;00m\n\u001b[1;32m     31\u001b[0m \n\u001b[1;32m     32\u001b[0m \n\u001b[1;32m     33\u001b[0m \u001b[38;5;66;03m# Add a button to start a new chat\u001b[39;00m\n\u001b[1;32m     34\u001b[0m st\u001b[38;5;241m.\u001b[39msidebar\u001b[38;5;241m.\u001b[39mbutton(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNew Chat\u001b[39m\u001b[38;5;124m\"\u001b[39m, on_click \u001b[38;5;241m=\u001b[39m new_chat, \u001b[38;5;28mtype\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mprimary\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniconda/base/envs/src/lib/python3.10/site-packages/streamlit/runtime/state/session_state_proxy.py:121\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    119\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m[key]\n\u001b[1;32m    120\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m--> 121\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(_missing_attr_error_message(key))\n",
      "\u001b[0;31mAttributeError\u001b[0m: st.session_state has no attribute \"entity_memory\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization"
     ]
    }
   ],
   "source": [
    "# Set up the Streamlit app layout\n",
    "st.title(\"ü§ñ Chat Bot with üß†\")\n",
    "st.subheader(\" Powered by ü¶ú LangChain + OpenAI + Streamlit\")\n",
    "\n",
    "# # Ask the user to enter their OpenAI API key\n",
    "# API_O = st.sidebar.text_input(\"API-KEY\", type=\"password\")\n",
    "\n",
    "# # Session state storage would be ideal\n",
    "# if API_O:\n",
    "# Create an OpenAI instance\n",
    "MODEL = \"gpt-3.5-turbo-0125\" #st.selectbox(label='Model', options=['gpt-3.5-turbo','text-davinci-003','text-davinci-002','code-davinci-002'])\n",
    "llm = OpenAI(temperature=0,\n",
    "            # openai_api_key=API_O,\n",
    "            model_name=MODEL,\n",
    "            verbose=False)\n",
    "\n",
    "\n",
    "# Create a ConversationEntityMemory object if not already created\n",
    "if 'entity_memory' not in st.session_state:\n",
    "    st.session_state.entity_memory = ConversationEntityMemory(llm=llm, k=K )\n",
    "\n",
    "    # Create the ConversationChain object with the specified configuration\n",
    "Conversation = ConversationChain(\n",
    "        llm=llm,\n",
    "        prompt=ENTITY_MEMORY_CONVERSATION_TEMPLATE,\n",
    "        memory=st.session_state.entity_memory\n",
    "    )\n",
    "# else:\n",
    "#     st.sidebar.warning('API key required to try this app. The API key is not stored in any form.')\n",
    "#     # st.stop()\n",
    "\n",
    "\n",
    "# Add a button to start a new chat\n",
    "st.sidebar.button(\"New Chat\", on_click = new_chat, type='primary')\n",
    "\n",
    "# Get the user input\n",
    "user_input = get_text()\n",
    "\n",
    "# Generate the output using the ConversationChain object and the user input, and add the input/output to the session\n",
    "if user_input:\n",
    "    output = Conversation.run(input=user_input)\n",
    "    st.session_state.past.append(user_input)\n",
    "    st.session_state.generated.append(output)\n",
    "\n",
    "# Allow to download as well\n",
    "download_str = []\n",
    "# Display the conversation history using an expander, and allow the user to download it\n",
    "with st.expander(\"Conversation\", expanded=True):\n",
    "    for i in range(len(st.session_state['generated'])-1, -1, -1):\n",
    "        st.info(st.session_state[\"past\"][i],icon=\"üßê\")\n",
    "        st.success(st.session_state[\"generated\"][i], icon=\"ü§ñ\")\n",
    "        download_str.append(st.session_state[\"past\"][i])\n",
    "        download_str.append(st.session_state[\"generated\"][i])\n",
    "\n",
    "    # Can throw error - requires fix\n",
    "    download_str = '\\n'.join(download_str)\n",
    "    if download_str:\n",
    "        st.download_button('Download',download_str)\n",
    "\n",
    "# Display stored conversation sessions in the sidebar\n",
    "for i, sublist in enumerate(st.session_state.stored_session):\n",
    "        with st.sidebar.expander(label= f\"Conversation-Session:{i}\"):\n",
    "            st.write(sublist)\n",
    "\n",
    "# Allow the user to clear all stored conversation sessions\n",
    "if st.session_state.stored_session:\n",
    "    if st.sidebar.checkbox(\"Clear-all\"):\n",
    "        del st.session_state.stored_session\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "src",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
